<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodgotten">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- To save images -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".ScrollingActivity"
            android:label="@string/app_name"
            android:id="@+id/foodgotten"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name"
        android:name=".AddItemActivity"
        android:id="@+id/additemactivity"
        android:screenOrientation="portrait"
        />
        <activity android:label="@string/app_name"
        android:name=".EditItemActivity"
        android:id="@+id/edititemactivity"
        android:screenOrientation="portrait"
        />
        <activity android:label="@string/app_name"
            android:name=".FullPictureActivity"
            android:id="@+id/fullpictureactivity"
        />
        <activity android:label="@string/app_name"
            android:name=".FolderSelectorActivity"
            android:id="@+id/folderselectoractivity"
        />
        <activity android:name=".DropboxActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="foodgotten" android:host="dropboxauth" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" android:id="@+id/settingsactivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>

</manifest>